ingredients_store = {
    "Vodka": "disabled",
    "Gin": "disabled",
    "Rum": "disabled",
    "Sugar": "disabled",
    "Prosecco": "disabled",
    "WhitePeachPuree": "disabled",
    "Champagne": "disabled",
    "Cointreau": "disabled",
    "LilletBlanc": "disabled",
    "Absinthe": "disabled",
    "CoffeeLiquor": "disabled",
    "TomatoJuice": "disabled",
    "FreshLemonJuice": "disabled",
    "WorcestershireSauce": "disabled",
    "Cachaca": "disabled",
    "grand_marnier": "disabled",
    "AngosturaBiaers": "disabled",
    "FreshLimeJuice": "disabled",
    "CranberryJuice": "disabled",
    "Water": "disabled",
    "Cola": "disabled",

}