(deffacts Proiect
	(bautura Lillet)
	(bautura Prosecco)
	(bautura Vodka)
	(bautura Cointreau)
	(bautura Tequila)
	(ingredient White_Peach_Puree)
	(ingredient Coffee_Liquor)
	(cocktail BELLINI Prosecco White_Peach_Puree)  
	(cocktail BLACK_RUSSIAN Vodka Coffee_Liquor)  
	(cocktail BLOODY_MARY Vodka Tomato Juice Fresh Lemon Juice Worcestershire Sauce Tabasco Celery Salt Pepper)  
	(cocktail CAIPIRINHA Cachaca Lime White Sugar)  
	(cocktail CHAMPAGNE_COCKTAIL Chilled Champagne Angostura bitters Cognac Sugar)  
	(cocktail COSMOPOLITAN Vodka Citron Cointreau Fresh Lime Juice Cranberry Juice)  
	(cocktail CORPSE_REVIVER Gin Cointreau Lillet Blanc Absinthe Fresh Lemon Juice)  
	(cocktail CUBRA_LIBRE White Rum Cola Fresh Lime Juice)  
	(cocktail FRENCH_75 Gin Champagne Fresh Lemon Juice Sugar Syrup)  
	(cocktail FRENCH_CONNECTION Cognac Amaretto)  
	(cocktail GOLDEN_DREAM Galliano Triple Sec Fresh Orange Juice Fresh Cream)  
	(cocktail GRASSHOPPER Creme de Cacao Creme de Menthe Fresh Cream)  
	(cocktail IRISH_COFFEE Irish Whiskey Hot coffee Fresh cream Sugar)  
	(cocktail KIR Dry White Wine Creme de Cassis)  
	(cocktail LONG_ISLAND_ICED_TEA Vodka Cointreau Tequila White Rum Gin Lemon Juice Simple Syrup Cola)  
	(cocktail MAI-TAI Amber Jamaican Rum Martinique Molasses Rum Orange Curacao Orgeat Syrup Fresh Lime Juice Simple Syrup)  
	(cocktail MARGARITA Tequila Agave Triple Sec Freshly Squeezed Lime Juice)  
	(cocktail MINT_JULEP Bourbon Whiskey Mint Sprigs Sugar Water)  
	(cocktail MOJITO White Cuban Rum Fresh Lime Juice Mint Sprigs Sugar Water)  
	(cocktail MOSCOW_MULE Smirnoff Vodka Ginger Beer Fresh Lime Juice)  
	(cocktail PINA_COLADA White Rum Coconut Cream Fresh Pineapple Juice)  
	(cocktail PISCO_SOUR Pisco Fresh Lemon Juice Simple Syrup Raw Egg White)  
	(cocktail SEA_BREEZE Vodka Cranberry Juice Grapefruit Juice)  
	(cocktail SEX_ON_THE_BEACH Vodka Peach Schnapps Fresh Orange Juice Cranberry Juice)  
	(cocktail SINGAPORE_SLING Gin Cherry Liqueur Cointreau DOM Benedictine Fresh Pineapple Juice Fresh Lime Juice Grenadine Syrup)  
	(cocktail TEQUILA_SUNRISE Tequila Fresh Orange Juice Grenadine Syrup)  
	(cocktail VESPER Gin Vodka Lillet Blanc)  
	(cocktail ZOMBIE Jamaican Dark Rum Gold Puerto Rican Rum Demerara Rum Fresh Lime Juice Falernum Donn Mix Grenadine Syrup Angostura Bitters)  
	(cocktail ALEXANDER Cognac Creme de Cacao Fresh Cream)  
	(cocktail AMERICANO Bitter Campari Sweet Red Vermouth Soda Water)  
	(cocktail ANGEL_FACE Gin Apricot Brandy Calvados)  
	(cocktail AVIATION Gin Maraschino Liqueur Fresh Lemon Juice Creme de Violette)  
	(cocktail BETWEEN_THE_SHEETS White Rum Cognac Triple Sec Fresh Lemon Juice)  
	(cocktail BRANDY_CRUSTA Brandy Maraschino Luxardo Curacao Fresh Lemon Juice Simple Syrup Aromatic Bitters)  
	(cocktail CASINO Old Tom Gin Maraschino Liqueur Fresh Lemon Juice Orange Bitters)  
	(cocktail CLOVER_CLUB Gin Raspberry Syrup Fresh Lemon Juice Egg White)  
	(cocktail DAIQUIRI White Cuban Rum Fresh Lime Juice Superfine Sugar)  
	(cocktail DRY_MARTINI Gin Dry Vermouth)  
	(cocktail GIN_FIZZ Gin Fresh Lemon Juice Simple Syrup Soda Water)  
	(cocktail JOHN_COLLINS Gin Fresh Lemon Juice Simple Syrup Soda Water)  
	(cocktail LAST_WORD Gin Green Chartreuse Maraschino Liqueur Fresh Lime Juice)  
	(cocktail MANHATTAN Rye Whiskey Sweet Red Vermouth Angostura Bitters)  
	(cocktail MARTINEZ London Dry Gin Sweet Red Vermouth Maraschino Liqueur Orange Bitters)  
	(cocktail MARY_PICKFORD White Rum Maraschino Liqueur Fresh Pineapple Juice Grenadine Syrup)  
	(cocktail MONKEY_GLAND Dry Gin Absinthe Fresh Orange Juice Grenadine Syrup)  
	(cocktail NEGRONI Gin Bitter Campari Sweet Red Vermouth)  
	(cocktail OLD_FASHIONED Bourbon Angostura Bitters Sugar Plain Water)  
	(cocktail PARADISE Gin Apricot Brandy Fresh Orange Juice)  
	(cocktail PLANTERS_PUNCH Jamaican Rum Fresh Lime Juice Sugar Cane Juice)  
	(cocktail RUSTY_NAIL Scotch Whisky Drambuie)  
	(cocktail SAZERAC Cognac Absinthe Sugar Peychaud Bitters)  
	(cocktail SIDECAR Cognac Triple Sec Fresh Lemon Juice)  
	(cocktail STINGER Cognac White Creme de Menthe)  
	(cocktail TUXEDO Old Tom Gin Dry Vermouth Maraschino Liqueur Absinthe Orange Bitters)  
	(cocktail VIEUX_CARRE Rye Whiskey Cognac Sweet Vermouth DOM Benedictine Peychaud Bitters)  
	(cocktail WHISKEY_SOUR Bourbon Whiskey Fresh Lemon Juice Sugar Syrup Egg White)  
	(cocktail WHITE_LADY Gin Triple Sec Fresh Lemon Juice)  
	(cocktail BARRACUDA Gold Rum Galliano Prosecco Pineapple Juice Fresh Lime Juice)  
	(cocktail BRAMBLE Gin Creme de Mure Fresh Lemon Juice Sugar Syrup)  
	(cocktail BEES_KNEES Dry Gin Honey Syrup Fresh Lemon Juice Fresh Orange Juice)  
	(cocktail CACHANCHARA Cuban Aguardiente Fresh Lime Juice Raw Honey Water)  
	(cocktail DARK_N_STORMY Goslings Rum Ginger Beer)  
)

;(defrule R_rintroducere_bautura
;	;(declare(salience 7))
;	(bau ?x)
;	=>
;	(assert (bautura ?x))
;	(printout t "S-a introduc bautura " ?x crlf)
;)

(defrule R_cauta_dupa_bautura_1
	(declare(salience 2))
	(bautura ?x)
	(cocktail ?z $? ?x $?)
	=>
	;(retract ?a)
	(printout t "R_cauta_dupa_bautura_1: " ?z crlf)
)

(defrule R_cauta_dupa_bautura_2
	(declare(salience 2))
	(bautura ?x)
	(bautura ?y)
	(cocktail ?z $? ?x $? ?y $?)
	=>
	;(retract ?a)
	(printout t "R_cauta_dupa_bautura_2: s-a gasit " ?z crlf)
)

(defrule R_cauta_dupa_bautura_3
	(declare(salience 2))
	(bautura ?x)
	(bautura ?y)
	(bautura ?u)
	(cocktail ?z $? ?x $? ?y $? ?u $?)
	=>
	;(retract ?a)
	(printout t "R_cauta_dupa_bautura_3: s-a gasit " ?z crlf)
)

(defrule R_complet_2
	(declare(salience 3))
	(bautura ?x)
	(ingredient ?y)
	(cocktail ?c ?x ?y)
	=>
	;(assert(Coktail_Complet_2 ?c))
	(printout t "R_complet_2 " ?c " este complet" crlf)

)

(defrule R_cauta_dupa_ingredient
	(declare(salience 4))
	(ingredient ?y)
	;(test (stringp ?y))
	(cocktail ?z ? $? ?y $?)
	=>
	(printout t "Conform la ingredientul: " ?y " s-a gasit " ?z crlf)
)

(defrule R_combinatie
	(declare(salience 6))
	(bautura ?x)
	(bautura ?y)
	(sePotCombina ?x ?y ?z)
	=>
	(printout t "Conform la bautura (" ?x ") si bautura (" ?y "): " ?z crlf)

)
(defrule R_retragere
	(declare(salience 7))
	(retragere ?x)
	?a <- (bautura ?x)
	=>
	(retract ?a)
)
